<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .sign{
    color:white;
    font-size: 2rem;
    padding-top: 0px;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.login-page{
    width: 450px;
    padding: 10% 0 0;
    margin:auto;
}
.form{
    position: relative;
    z-index: 1;
    background:rgb(76, 20, 49);
    max-width: 460px;
    margin: 0 auto 100px;
    padding: 0px auto;
    text-align: center;
    justify-content: center;
    border: 2px solid gold;
    font-size: 32px;
    height: auto;
}
.form-input{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 24px;
}
.form-button{
    font-family: "roboto",sans-serif;
    text-transform: uppercase;
    /* outline: 0; */
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color:gold;
    font-size: 34px;
    cursor: pointer;
}
.form-button:hover,.form button:active{
    background:#f1730d ;
}
.form.message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 32px;
    border:2px solid gold;

}
.form.message a{
    color: #f1730d;
    text-decoration: none;
}
.form.register-form{
    display: none;
}





</style>
<body>
    
    <div class="login-page">
        
        <div class="form">
            <div class="sign">
                <h2>sign-up</h2>
            </div>
            <form>
                <input type="text"placeholder="name"/><br>
                <br>
                <input type="text"placeholder="email"/><br>
                <br>
                <input type="text"placeholder="password"/><br>
                <br>
                <button>create</button><br>
                <br>
                <p class="message">ALready registerd?<a href="#">Login</a></p>

                
            </form>
            <form class="login-form">
                <input type="text"placeholder="user name"/><br>
                <br>
                <input type="password"placeholder="password"/><br>
                <br>
                <button>login</button>
                <p class="message">Not registered<a href="#">Register</a></p>

            </form>
            
        </div>
    </div>
    <script>
        
    </script>
<script src="index.js"></script>
    
</body>
</html>